spring.application.name=agendamentos

spring.datasource.url=jdbc:postgresql://database:5432/scheduledb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:mySecretKeyToGenerateToken}

api.security.admin.name=${ADMIN_NAME:General Admin}
api.security.admin.email=${ADMIN_EMAIL:admin@email.com}
api.security.admin.secret=${ADMIN_SECRET:password}

api.security.manager.name=${MANAGER_NAME:General Manager}
api.security.manager.email=${MANAGER_EMAIL:manager@email.com}
api.security.manager.secret=${MANAGER_SECRET:password}